<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        main{
            height: 100vh;
            width: 75%;
            background-color: rgb(180, 175, 175);
            display: flex;
            justify-content:space-evenly;
            align-items: center;
            flex-wrap: wrap;
            position: relative;
            top: 5px;
            margin: auto;
        }
        .c1{
            width: 40%;
            height: 25vh;
            /* border: 2px solid; */
            background-color: #fff;
            padding: 15px;
            border-radius: 10px;
        }
        main p{
            color: rgb(49, 47, 47) ;
            font-size: 12px;
            font-weight: bold;
        }
        main .two{
            color: rgb(179, 4, 112);
            font-size: 25px
        }
        main .content{
            margin-top: 20px;
            
        }
        .c1 .line {
            border-bottom: 2px solid rgb(56, 55, 54);
            margin-top: 35px;
            width: 100%;
        }
        .content{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .content button{
            border: 2px solid rgb(179, 4, 112);
            border-radius: 10px;
            color: rgb(179, 4, 112);
            width: 60%;
            padding: 6px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 15px;
            font-weight: bold;

        }
        .content p{
            font-size: 14px;
        }


    </style>
    

</head>
<body>
    <main>
        <div class="c1">
            <p class="one">PROGRAMMING</p>
            <p class="two">Core Java</p>
            <div class="line"></div>
            <div class="content">
                <p>& Programs</p>
                <button> <i class="fa-brands fa-readme"></i> Start Learning</button>
            </div>

        </div>
        <div class="c1">
            <p class="one">PROGRAMMING</p>
            <p class="two">Data Structure</p>
            <div class="line"></div>
            <div class="content">
                
                <p>& Programs</p>
                <button> <i class="fa-brands fa-readme"></i> Start Learning</button>
            </div>

        </div>
        <div class="c1">
            <p class="one">PROGRAMMING</p>
            <p class="two">C Language</p>
            <div class="line"></div>
            <div class="content">
                
                <p>& Programs</p>
                <button> <i class="fa-brands fa-readme"></i> Start Learning</button>
            </div>

        </div>
        <div class="c1">
            <p class="one">PROGRAMMING</p>
            <p class="two">Tally</p>
            <div class="line"></div>
            <div class="content">
                
                <p>& Programs</p>
                <button> <i class="fa-brands fa-readme"></i> Start Learning</button>
            </div>

        </div>
        <div class="c1">
            <p class="one">PROGRAMMING</p>
            <p class="two">Android</p>
            <div class="line"></div>
            <div class="content">
                
                <p>& Programs</p>
                <button> <i class="fa-brands fa-readme"></i> Start Learning</button>
            </div>

        </div>
        <div class="c1">
            <p class="one">PROGRAMMING</p>
            <p class="two">HTML</p>
            <div class="line"></div>
            <div class="content">
                
                <p>& Programs</p>
                <button> <i class="fa-brands fa-readme"></i> Start Learning</button>
            </div>

        </div>
    </main>
</body>
</html>