<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        .image img{
            position: relative;
            height: 100vh;
            width: 100%;
        }
        section{
            position: absolute;
            top: 0;
        }
    
        main{
            position: relative;
            margin-top: 30px;
            height: 55vh;
            width: 30%;
            left: 70%;
            margin: auto;
        }
        main .im{
           
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            
                
        }
        main .content{
            position: absolute;
            top: 0%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
            margin: auto;
            left: -20%;
            margin-top: 60px;
            gap: 30px;

        }
        h2{
            color: beige;
            font-size: 30px;
            font-weight: bold;
        }
        button{
            background-color: transparent;
            width: 180px;
            padding: 5px 10px 5px 10px;
            border-radius: 20px;
            
            color: beige;
        }
        .content .three,.four{
            color: orange;
        }
        
        
        
    </style>
</head>
<body>
    
        <div class="image">
            <img src="./green.jpg" alt="">
        </div>
        
        <section>
            <main>
                <div class="im"><img src="./bg_green.jpg" alt=""></div>
                <div class="content">
                    <h2 >Login</h2>
                    <button class="one">Userid</button>
                    <button class="two">password</button>
                    <button class="three">Login</button>
                    <button class="four">i am NEW</button>
                </div>
            </main>
    
        </section>
</body>
</html>