<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section .im img{
            height: 100vh;
            width: 100%;
            position: relative;
        }
        main{
            height: 96vh;
            width: 35%;
            left: 35%;
            background-color: darkkhaki;
            position: absolute;
            margin-top: 10px;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;

        }
        main ul li{
            list-style-type: none;
        }
        .main{
            display: flex;
            align-items: center;
            justify-content: space-between;
            
        }
        /* .coffee{
            display: block;
            justify-content: center;
            align-items: center;

        } */
        .main .c1{
            padding-right: 60px;
        }
        .main .c2{
            padding-left: 50px;
        }

        main h3 {
            /* display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            border: 2px solid;
            position: absolute; */
            padding-left: 35%;
            font-weight: bold;

            

        }
        main img{
            height: 20px;
            /* width: 30px; */
            background-color: transparent;
            padding-left: 45%;
        }
        /* main hr{
            color: red;
            width:100%;
            size: 5;

        } */
        .line {
            border-bottom: 4px solid rgb(240, 80, 6);
            margin-top: 5px;
            width: 90%;
        }


    </style>
</head>
<body>
    <section>
        <div class="im"><img src="./beans.jpg" alt=""></div>
    </section>
    <main>
        <h2 style="font-weight: bolder;font-size: 30px;">CAMPER CAFE</h2>
        <p style="font-style: italic;">Est. 2020</p>
        <div class="line"></div>
        <!-- <hr style="color: black;"> -->
        <div class="coffee">
            <h3 style="font-weight: bolder;font-size: 25px;">Coffee</h3>
            <img src="./coffee.jpg" alt="">
            <div class="main">
                <div class="c1">
                    <ul>
                        <li>French Vanilla</li>
                        <li>Caramel Macchiato</li>
                        <li>Pumpkin Spice</li>
                        <li>Hazelnut</li>
                        <li>Mocha</li>
                    </ul>
                </div>
                <div class="c2">
                    <ul>
                        <li>3.00</li>
                        <li>3.75</li>
                        <li>3.50</li>
                        <li>4.00</li>
                        <li>4.50</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="Desserts">
            <h3 style="font-weight: bolder;font-size: 25px;">Desserts</h3>
            <img src="./coffee.jpg" alt="">
            <div class="main">
                <div class="c1">
                    <ul>
                        <li>Donut</li>
                        <li>Cherry pie</li>
                        <li>Cheese Cake</li>
                        <li>Cinnamon Roll</li>
                        
                    </ul>
                </div>
                <div class="c2">
                    <ul>
                        <li>3.00</li>
                        <li>3.75</li>
                        <li>3.50</li>
                        <li>4.00</li>
                        
                    </ul>
                </div>
            </div>
        </div>
        <div class="line"></div>
        <!-- <hr style="color: black;"> -->
        <p style="text-decoration: underline;">Visit our website</p>
        <p >123 Free Code Camp Drive</p>
    </main>
</body>
</html>