<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       
        .main{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }
        .main img{
            height: 30px;
            margin-top: 10px;

            border-radius: 50%;
        }
        h2{
           margin-top: 10%;
            text-align: center;
        }
        .main .content-1{
            background-color: lightgreen;
            border-radius: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            text-align: center;
            height: 30vh;
            width: 70%;
            margin: 30px;

        }
        .stars{
            color: yellow;
        }
        .main .content-2{
            background-color: lightgreen;
            border-radius: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            text-align: center;
            height: 30vh;
            width: 70%;
            margin: 30px;

        }
    </style>

</head>
<body>
    <h2>Testimonials</h2>
    <div class="main">
        <div class="content-1">
            <img src="./beans.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quis dolore repellendus at quia, vero, quisquam pariatur numquam error, enim id distinctio deleniti sit sed minima commodi! Magni, maxime adipisci.</p>
            <h4><b>Agarwal</b></h4>
            <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </div>
        </div>
        <div class="content-2">
            <img src="./beans.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quis dolore repellendus at quia, vero, quisquam pariatur numquam error, enim id distinctio deleniti sit sed minima commodi! Magni, maxime adipisci.</p>
            <h4><b>Roshan</b></h4>
            <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>

            </div>

        </div>
    </div>
</body>
</html>