<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: beige;
            height: 15vh;
        }

        nav ul {
            display: flex;
            align-items: center;
            justify-content: space-around;
            list-style: none;
            /* border: 2px solid; */
            width: 40%;
            color: red;
            cursor: pointer;

        }

        nav .im img {
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            cursor: pointer;

        }

        /* section {
            position: relative;
            height: 30vh;
        } */

        section .college img{
            /* margin-top: 0px;  */
            width: 100%;
            height: 85vh;
            position: relative;
            /* top: 0; */
        }

        main {
            height: 30vh;
            width: 70%;
            /* border: 2px solid; */
            position: absolute;
            top: 0%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: auto;
            left: 15%;
            margin-top: 16%;
        }
        .main h3{
            color: red;
            font-weight: bolder;
            font-size: 40px;

        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 15px;
        }
        .main p{
            color: black;
            font-size: 18px;


        }
        button{
            background-color: transparent;
            padding: 10px 10px;
            color: yellow;
            border: 2px solid ;
            cursor: pointer;
            width: 30%;
            border-radius: 15px;
            font-size: medium;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <nav>
        <div class="im"><img src="./logo.png" alt=""></div>
        <ul class="vector">
            <li>Home</li>
            <li>About</li>
            <li>Course</li>
            <li>Register</li>
            <li>Contact</li>
        </ul>
    </nav>
    <section>
        <div class="college"><img src="./college.jpg" alt=""></div>
    </section>
    <main>
        <div class="main">
            <h3>India's No.1 Training Institute </h3>
            <p>to become full-stack web developer now you can join</p>
            <button>click me to join</button>
    
        </div>
    
    </main>

</body>

</html>