<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .chess{
            height: 400px;
            width: 400px;
            margin: auto;
            border: 3px solid;
            margin-top: 0;

        }
        .row{
            height: 50px;
            width: 100%;
        }
        .black , .white{
            height: 50px;
            width: 50px;
            float: left;

        }
        section{
            height: 80vh;
            width: 70%;
            border: 2px solid;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
            margin-top: 70px;
        }
        .black{
            background-color: black;
        }
        .white{
            background-color: white;
        }
        .chess{
            display: flex;
            /* align-items: center; */
            justify-content: center ;
            /* border: 2px sloid; */

        }
        .alphabets {
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-between;
            /* margin-top: 60px; */
            /* padding-right: 40px; */
            word-spacing: 20 px;

        }
        /* .numbers{
            display: flex;
            align-items: flex-start;
            flex-direction: column;
        } */
    </style>
</head>
<body>
    <section>
    <div class="alphabets">
        <p>abcdefgh</p>
        <!-- <p>a </p><p>b</p><p>c</p> <p>d</p><p>e</p><p>f</p><p>g</p><p>h</p> -->
    </div>
    <!-- <div class="numbers">
        <p>8 </p><p>7</p><p>6</p> <p>5</p><p>4</p><p>3</p><p>2</p><p>1</p>
    </div> -->
    <div class="chess">
        <div class="row">
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            
        </div>
        <div class="row">
            
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
        </div>
        <div class="row">
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            
        </div>
        <div class="row">
            
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
        </div>
        <div class="row">
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            
        </div>
        <div class="row">
            
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
        </div>
        <div class="row">
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            
        </div>
        <div class="row">
            
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
        </div>
        
    </div>
</section>
</body>
</html>