<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        main{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 60vh;
            width: 70%;
            background-color: #b8b5b5;
            margin: auto;
            margin-top: 6%;
        }
        p{
            color: orangered;
            font-size: 25px;
            margin-bottom: 20px;
            
        }
        .im {
            height: 110px;
            width: 110px;
            border-radius: 100%;
            color: orangered;
            border: 2px solid;
            

        }
        img{
            height: 100%;
            width: 100%;
            border-radius: 97%;
            
        }
        .one{
            color: rgb(43, 41, 41);
            font-size: medium;
            margin:5px 35px;
            text-align: justify;
            text-indent: 20px;
            line-height: normal;
            word-spacing: 2px;
            text-align: center;
        }
        .content{
            margin-top: 40px;
            text-align: center;
        }
        .content p{
            font-size: 16px;
        }
        .content .one{
            font-size: 12px;
            margin-top: -12px;

        }
    </style>
</head>
<body>
    <main>
        <p>Testimonals</p>
        <div class="im"><img src="./testi_logo.jpg" alt=""></div>
        <p class="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam sunt aliquid iure amet exercitationem dolorum inventore. Obcaecati expedita ex molestias, voluptates doloremque repellat architecto, consectetur dignissimos nobis, repudiandae sequi corporis perferendis. Quia nostrum inventore maxime, deleniti sapiente illo iusto reiciendis?</p>
        <div class="content">
            <p>Ujjwal biangh jhgfdg V</p>
            <p class="one">V21BE6U1 | MERCEDES BENZ | 10 LPA</p>
        </div>

    </main>
    

</body>
</html>