<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        main{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 60vh;
            width: 70%;
            /* border: 2px solid; */
            margin: auto;
            margin-top: 10%;
            background-color: #b4afaf8e;

        }
        .im{
            height: 80%;
            width: 40%;
            /* border: 2px solid; */
            border-radius: 7px;
        }
        img{
            height: 100%;
            width: 100%;
            border-radius: 6px;
        }
        .content{
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 80%;
            width: 40%;
            border-radius: 7px;
        }
        p{
            font-size: 18px;
            font-weight: bold;


        }
        button{
            width: 80%;
            padding: 4px;
            text-align: left;
            color: grey;
            margin-top: 8px;
            margin-bottom: 16px;
            font-size: 12px;
        }
        .two{
            background-color: rgb(2, 2, 133);
            color: white;
            text-align: center;
            font-size: 12px;
            padding: 8px;

        }
    </style>
</head>
<body>
    <main>
        <div class="im">
            <img src="./ascent_bg.jfif" alt="">
        </div>
        <div class="content">
            <p>Sign in</p>
            <button class="one">Username</button>
            <button class="two">Next</button>
        </div>
    </main>

    
</body>
</html>